# FHIR SQL Builder

## Retrieve FHIR resources via SQL statements

In [ ]:
import requests
import json

# URL du serveur FHIR
fhir_server_url = "https://host.docker.internal:28001/irisapp/fhir/r4"

# Données du patient à créer
patient_data = {
    "resourceType": "Patient",
    "active": True,
    "name": [
        {
            "use": "official",
            "family": "Dupont",
            "given": ["Jean"]
        }
    ],
    "gender": "male",
    "birthDate": "1970-01-01"
}

# En-têtes de la requête
headers = {
    "Content-Type": "application/fhir+json",
    "Accept": "application/fhir+json"
}

# Effectuer la requête POST
response = requests.post(
    f"{fhir_server_url}/Patient", 
    headers=headers,
    data=json.dumps(patient_data)
)

# Vérifier la réponse
if response.status_code == 201:
    print("Patient créé avec succès")
    print("ID du patient:", response.json()["id"])
else:
    print("Erreur lors de la création du patient")
    print("Code d'erreur:", response.status_code)
    print("Message d'erreur:", response.text)

In [51]:
import pandas as pd
import intersystems_iris as iris
from sqlalchemy import create_engine,types

## Create the SQL Alchemy engine

In [52]:
engine = create_engine('iris://SuperUser:SYS@iris:1972/IRISAPP')
engine

Engine(iris://SuperUser:***@iris:1972/IRISAPP)

## Create the dbapi connection

In [53]:
host = "iris"
port = 1972
namespace = "IRISAPP"
user = "_SYSTEM"
password = "SYS"

conn = iris.connect(
                    hostname=host, 
                    port=port, 
                    namespace=namespace, 
                    username=user, 
                    password=password
                   )

# create a cursor
cur = conn.cursor()
conn

## Display data from AA.Patient table after having created the FHIR SQL Builder projection

### Alternatively, you can import the misc/T1.json transformation file using FHIR SQL Builder

In [54]:
pd.read_sql_table('Patient', engine, schema="AAA")

,ID,AddressCity,AddressCountry,AddressLine,AddressPostalCode,AddressState,BirthPlaceCity,BirthPlaceCountry,BirthPlaceState,FirstName,Gender,IdentifierCode,IdentifierType,IdentifierValue,Key,LastName,LastUpdated
0,5,Somerset,US,360 Luettgen Run,02725,Massachusetts,Rowley,US,Massachusetts,Frankie174,male,DL,None,S99950276,Patient/5,Jast432,2024-07-10T09:49:44Z
1,6,Weston,US,501 Waters Highlands,None,Massachusetts,Shanghai,CN,Shanghai Municipality,Kallie862,female,DL,None,S99938125,Patient/6,Frami345,2024-07-10T09:49:44Z
2,33,Boston,US,725 Shields Knoll,02109,Massachusetts,Braintree,US,Massachusetts,Margie619,female,DL,None,S99981337,Patient/33,Hettinger594,2024-07-10T09:49:44Z
3,2448,None,None,None,None,None,None,None,None,Barbara,male,None,None,None,Patient/987654321,HENDRICKS,2024-07-18T09:03:04Z
4,2576,PARIS,None,252 Rue du Faubourg Saint-Antoine,75012,75,None,None,None,Camille,female,None,None,None,Patient/10007570,PLEYEL,2024-07-18T08:55:46Z
5,2656,PARIS,None,77 Rue de Varenne,75007,75,None,None,None,Camille,female,None,None,None,Patient/24445670,CLAUDEL,2024-07-18T08:55:46Z
6,2672,PARIS,None,10 Rue du Louvre,75001,75,None,None,None,Camille,female,None,None,None,Patient/14067590,SAINT-SAENS,2024-07-18T08:55:46Z
7,4051,Shirley,US,1081 Ward Key Unit 71,01464,Massachusetts,Newton,US,Massachusetts,Carroll471,male,DL,None,S99916528,Patient/4051,O'Hara248,2024-07-18T09:10:06Z

## Create a dataframe from Location.csv file

In [62]:
df = pd.read_csv("Location.csv")
df.head()

,City,County,Latitude,Longitude,State,0-4,5-9,10-14,15-19,20-29,30-39,40-49,50-59,60-69,70-79,80+,F,M
0,Abington,Plymouth,42.1047,-70.9458,MA,0.04,0.05,0.05,0.07,0.13,0.14,0.14,0.16,0.12,0.07,0.03,0.51,0.49
1,Acton,Middlesex,42.4850,-71.4333,MA,0.06,0.05,0.07,0.11,0.07,0.09,0.16,0.19,0.10,0.07,0.03,0.52,0.48
2,Acushnet,Bristol,41.6806,-70.9083,MA,0.06,0.05,0.04,0.04,0.12,0.11,0.13,0.18,0.13,0.11,0.03,0.52,0.48
3,Adams,Berkshire,42.6242,-73.1181,MA,0.04,0.04,0.05,0.04,0.16,0.12,0.12,0.15,0.16,0.07,0.05,0.48,0.52
4,Agawam,Hampden,42.0696,-72.6152,MA,0.06,0.04,0.06,0.05,0.10,0.10,0.13,0.17,0.14,0.09,0.06,0.51,0.49

In [63]:
df2 = pd.read_csv("Cities.csv")
df2.head()

,insee_code,city_code,zip_code,label,latitude,longitude,department_name,department_number,region_name,region_geojson_name
0,25620,ville du pont,25650,ville du pont,46.999873,6.498147,doubs,25,bourgogne-franche-comté,Bourgogne-Franche-Comté
1,25624,villers grelot,25640,villers grelot,47.361512,6.235167,doubs,25,bourgogne-franche-comté,Bourgogne-Franche-Comté
2,25615,villars les blamont,25310,villars les blamont,47.368384,6.871415,doubs,25,bourgogne-franche-comté,Bourgogne-Franche-Comté
3,25619,les villedieu,25240,les villedieu,46.713906,6.265831,doubs,25,bourgogne-franche-comté,Bourgogne-Franche-Comté
4,25622,villers buzon,25170,villers buzon,47.228558,5.852187,doubs,25,bourgogne-franche-comté,Bourgogne-Franche-Comté

## Store Location dataframe into IRIS AB.Location table

In [65]:
df.to_sql('Location', engine, schema="AB" ,if_exists='replace', index=True)

-1

In [64]:
df2.to_sql('Cities', engine, schema="AB" ,if_exists='replace', index=True)

-1

## Read AB.Location table from IRIS

In [66]:
pd.read_sql_table('Location', engine, schema="AB")

,index,City,County,Latitude,Longitude,State,0-4,5-9,10-14,15-19,20-29,30-39,40-49,50-59,60-69,70-79,80+,F,M
0,0,Abington,Plymouth,42.1047,-70.9458,MA,0.04,0.05,0.05,0.07,0.13,0.14,0.14,0.16,0.12,0.07,0.03,0.51,0.49
1,1,Acton,Middlesex,42.4850,-71.4333,MA,0.06,0.05,0.07,0.11,0.07,0.09,0.16,0.19,0.10,0.07,0.03,0.52,0.48
2,2,Acushnet,Bristol,41.6806,-70.9083,MA,0.06,0.05,0.04,0.04,0.12,0.11,0.13,0.18,0.13,0.11,0.03,0.52,0.48
3,3,Adams,Berkshire,42.6242,-73.1181,MA,0.04,0.04,0.05,0.04,0.16,0.12,0.12,0.15,0.16,0.07,0.05,0.48,0.52
4,4,Agawam,Hampden,42.0696,-72.6152,MA,0.06,0.04,0.06,0.05,0.10,0.10,0.13,0.17,0.14,0.09,0.06,0.51,0.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345,345,Woburn,Middlesex,42.4791,-71.1518,MA,0.06,0.05,0.05,0.05,0.12,0.16,0.12,0.14,0.13,0.07,0.05,0.49,0.51
346,346,Worcester,Worcester,42.2667,-71.8000,MA,0.06,0.05,0.07,0.07,0.18,0.14,0.12,0.12,0.10,0.05,0.04,0.51,0.49
347,347,Worthington,Hampshire,42.3972,-72.9361,MA,0.02,0.05,0.06,0.06,0.10,0.09,0.13,0.14,0.21,0.10,0.04,0.54,0.46
348,348,Wrentham,Norfolk,42.0639,-71.3315,MA,0.07,0.06,0.07,0.07,0.09,0.11,0.12,0.19,0.13,0.05,0.04,0.48,0.52
349,349,Yarmouth,Barnstable,41.7055,-70.2286,MA,0.02,0.06,0.02,0.06,0.11,0.10,0.08,0.14,0.16,0.14,0.11,0.55,0.45

In [67]:
pd.read_sql_table('Cities', engine, schema="AB")

,index,insee_code,city_code,zip_code,label,latitude,longitude,department_name,department_number,region_name,region_geojson_name
0,0,25620,ville du pont,25650,ville du pont,46.999873,6.498147,doubs,25,bourgogne-franche-comté,Bourgogne-Franche-Comté
1,1,25624,villers grelot,25640,villers grelot,47.361512,6.235167,doubs,25,bourgogne-franche-comté,Bourgogne-Franche-Comté
2,2,25615,villars les blamont,25310,villars les blamont,47.368384,6.871415,doubs,25,bourgogne-franche-comté,Bourgogne-Franche-Comté
3,3,25619,les villedieu,25240,les villedieu,46.713906,6.265831,doubs,25,bourgogne-franche-comté,Bourgogne-Franche-Comté
4,4,25622,villers buzon,25170,villers buzon,47.228558,5.852187,doubs,25,bourgogne-franche-comté,Bourgogne-Franche-Comté
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,98829,thio,98829,thio,NaN,NaN,nouvelle-calédonie,988,nouvelle-calédonie,Nouvelle Calédonie
39141,39141,98831,voh,98833,voh,NaN,NaN,nouvelle-calédonie,988,nouvelle-calédonie,Nouvelle Calédonie
39142,39142,98832,yate,98834,yate,NaN,NaN,nouvelle-calédonie,988,nouvelle-calédonie,Nouvelle Calédonie
39143,39143,98612,sigave,98620,sigave,-14.270411,-178.155263,wallis-et-futuna,986,wallis-et-futuna,Wallis-et-Futuna
39144,39144,98613,uvea,98600,uvea,-13.281863,-176.161928,wallis-et-futuna,986,wallis-et-futuna,Wallis-et-Futuna

## Crossjoin AAA.Patient and AB.Location

In [78]:
sql = """
SELECT 
P.*,Location.*
FROM AAA.Patient P
inner join AB.Location on P.AddressCity = Location.City
"""
cur.execute(sql)
cur.fetchall()

[Row(ID=5, AddressCity='Somerset', AddressCountry='US', AddressLine='360 Luettgen Run', AddressPostalCode='02725', AddressState='Massachusetts', BirthPlaceCity='Rowley', BirthPlaceCountry='US', BirthPlaceState='Massachusetts', FirstName='Frankie174', Gender='male', IdentifierCode='DL', IdentifierType=None, IdentifierValue='S99950276', Key='Patient/5', LastName='Jast432', LastUpdated='2024-07-10T09:49:44Z', index=271, City='Somerset', County='Bristol', Latitude=41.7694, Longitude=-71.1292, State='MA', _23=0.04, _24=0.05, _25=0.05, _26=0.07, _27=0.09, _28=0.12, _29=0.11, _30=0.16, _31=0.14, _32=0.08, _33=0.09, F=0.5, M=0.5),
 Row(ID=6, AddressCity='Weston', AddressCountry='US', AddressLine='501 Waters Highlands', AddressPostalCode=None, AddressState='Massachusetts', BirthPlaceCity='Shanghai', BirthPlaceCountry='CN', BirthPlaceState='Shanghai Municipality', FirstName='Kallie862', Gender='female', IdentifierCode='DL', IdentifierType=None, IdentifierValue='S99938125', Key='Patient/6', LastName='Frami345', LastUpdated='2024-07-10T09:49:44Z', index=331, City='Weston', County='Middlesex', Latitude=42.3667, Longitude=-71.3031, State='MA', _23=0.05, _24=0.07, _25=0.07, _26=0.1, _27=0.09, _28=0.05, _29=0.13, _30=0.17, _31=0.11, _32=0.08, _33=0.08, F=0.52, M=0.48),
 Row(ID=33, AddressCity='Boston', AddressCountry='US', AddressLine='725 Shields Knoll', AddressPostalCode='02109', AddressState='Massachusetts', BirthPlaceCity='Braintree', BirthPlaceCountry='US', BirthPlaceState='Massachusetts', FirstName='Margie619', Gender='female', IdentifierCode='DL', IdentifierType=None, IdentifierValue='S99981337', Key='Patient/33', LastName='Hettinger594', LastUpdated='2024-07-10T09:49:44Z', index=35, City='Boston', County='Suffolk', Latitude=42.3581, Longitude=-71.0636, State='MA', _23=0.04, _24=0.05, _25=0.05, _26=0.06, _27=0.24, _28=0.18, _29=0.11, _30=0.11, _31=0.08, _32=0.05, _33=0.03, F=0.52, M=0.48),
 Row(ID=4051, AddressCity='Shirley', AddressCountry='US', AddressLine='1081 Ward Key Unit 71', AddressPostalCode='01464', AddressState='Massachusetts', BirthPlaceCity='Newton', BirthPlaceCountry='US', BirthPlaceState='Massachusetts', FirstName='Carroll471', Gender='male', IdentifierCode='DL', IdentifierType=None, IdentifierValue='S99916528', Key='Patient/4051', LastName="O'Hara248", LastUpdated='2024-07-18T09:10:06Z', index=268, City='Shirley', County='Middlesex', Latitude=42.5586, Longitude=-71.6464, State='MA', _23=0.01, _24=0.05, _25=0.02, _26=0.05, _27=0.16, _28=0.11, _29=0.15, _30=0.19, _31=0.16, _32=0.05, _33=0.05, F=0.48, M=0.52)]

In [79]:
df = pd.read_sql_query(sql, engine)
df.head()

,ID,AddressCity,AddressCountry,AddressLine,AddressPostalCode,AddressState,BirthPlaceCity,BirthPlaceCountry,BirthPlaceState,FirstName,...,15-19,20-29,30-39,40-49,50-59,60-69,70-79,80+,F,M
0,5,Somerset,US,360 Luettgen Run,02725,Massachusetts,Rowley,US,Massachusetts,Frankie174,...,0.07,0.09,0.12,0.11,0.16,0.14,0.08,0.09,0.50,0.50
1,6,Weston,US,501 Waters Highlands,None,Massachusetts,Shanghai,CN,Shanghai Municipality,Kallie862,...,0.10,0.09,0.05,0.13,0.17,0.11,0.08,0.08,0.52,0.48
2,33,Boston,US,725 Shields Knoll,02109,Massachusetts,Braintree,US,Massachusetts,Margie619,...,0.06,0.24,0.18,0.11,0.11,0.08,0.05,0.03,0.52,0.48
3,4051,Shirley,US,1081 Ward Key Unit 71,01464,Massachusetts,Newton,US,Massachusetts,Carroll471,...,0.05,0.16,0.11,0.15,0.19,0.16,0.05,0.05,0.48,0.52

In [80]:
sql = """
SELECT 
P.*,Cities.*
FROM AAA.Patient P
inner join AB.Cities on P.AddressCity = Cities.Label AND P.AddressPostalCode = Cities.zip_code
"""
cur.execute(sql)
cur.fetchall()

[Row(ID=2576, AddressCity='PARIS', AddressCountry=None, AddressLine='252 Rue du Faubourg Saint-Antoine', AddressPostalCode='75012', AddressState='75', BirthPlaceCity=None, BirthPlaceCountry=None, BirthPlaceState=None, FirstName='Camille', Gender='female', IdentifierCode=None, IdentifierType=None, IdentifierValue=None, Key='Patient/10007570', LastName='PLEYEL', LastUpdated='2024-07-18T08:55:46Z', index=37277, insee_code='75112', city_code='paris 12', zip_code=75012, label='paris', latitude=48.834961818, longitude=2.42138541, department_name='paris', department_number='75', region_name='île-de-france', region_geojson_name='Île-de-France'),
 Row(ID=2656, AddressCity='PARIS', AddressCountry=None, AddressLine='77 Rue de Varenne', AddressPostalCode='75007', AddressState='75', BirthPlaceCity=None, BirthPlaceCountry=None, BirthPlaceState=None, FirstName='Camille', Gender='female', IdentifierCode=None, IdentifierType=None, IdentifierValue=None, Key='Patient/24445670', LastName='CLAUDEL', LastUpdated='2024-07-18T08:55:46Z', index=38214, insee_code='75107', city_code='paris 07', zip_code=75007, label='paris', latitude=48.856165776, longitude=2.312154016, department_name='paris', department_number='75', region_name='île-de-france', region_geojson_name='Île-de-France'),
 Row(ID=2672, AddressCity='PARIS', AddressCountry=None, AddressLine='10 Rue du Louvre', AddressPostalCode='75001', AddressState='75', BirthPlaceCity=None, BirthPlaceCountry=None, BirthPlaceState=None, FirstName='Camille', Gender='female', IdentifierCode=None, IdentifierType=None, IdentifierValue=None, Key='Patient/14067590', LastName='SAINT-SAENS', LastUpdated='2024-07-18T08:55:46Z', index=38211, insee_code='75101', city_code='paris 01', zip_code=75001, label='paris', latitude=48.862549876, longitude=2.336419316, department_name='paris', department_number='75', region_name='île-de-france', region_geojson_name='Île-de-France')]

## Display the SQL Query from a dataframe

In [81]:
df = pd.read_sql_query(sql, engine)
df.head()

,ID,AddressCity,AddressCountry,AddressLine,AddressPostalCode,AddressState,BirthPlaceCity,BirthPlaceCountry,BirthPlaceState,FirstName,...,insee_code,city_code,zip_code,label,latitude,longitude,department_name,department_number,region_name,region_geojson_name
0,2576,PARIS,None,252 Rue du Faubourg Saint-Antoine,75012,75,None,None,None,Camille,...,75112,paris 12,75012,paris,48.834962,2.421385,paris,75,île-de-france,Île-de-France
1,2656,PARIS,None,77 Rue de Varenne,75007,75,None,None,None,Camille,...,75107,paris 07,75007,paris,48.856166,2.312154,paris,75,île-de-france,Île-de-France
2,2672,PARIS,None,10 Rue du Louvre,75001,75,None,None,None,Camille,...,75101,paris 01,75001,paris,48.862550,2.336419,paris,75,île-de-france,Île-de-France

## Display the AA.Observation data after having projected it using FHIR SQL Builder

### Alternatively, you can import the misc/T1.json transformation file using FHIR SQL Builder

In [82]:
pd.read_sql_table('Patient', engine, schema="AAA")

,ID,AddressCity,AddressCountry,AddressLine,AddressPostalCode,AddressState,BirthPlaceCity,BirthPlaceCountry,BirthPlaceState,FirstName,Gender,IdentifierCode,IdentifierType,IdentifierValue,Key,LastName,LastUpdated
0,5,Somerset,US,360 Luettgen Run,02725,Massachusetts,Rowley,US,Massachusetts,Frankie174,male,DL,None,S99950276,Patient/5,Jast432,2024-07-10T09:49:44Z
1,6,Weston,US,501 Waters Highlands,None,Massachusetts,Shanghai,CN,Shanghai Municipality,Kallie862,female,DL,None,S99938125,Patient/6,Frami345,2024-07-10T09:49:44Z
2,33,Boston,US,725 Shields Knoll,02109,Massachusetts,Braintree,US,Massachusetts,Margie619,female,DL,None,S99981337,Patient/33,Hettinger594,2024-07-10T09:49:44Z
3,2448,None,None,None,None,None,None,None,None,Barbara,male,None,None,None,Patient/987654321,HENDRICKS,2024-07-18T09:03:04Z
4,2576,PARIS,None,252 Rue du Faubourg Saint-Antoine,75012,75,None,None,None,Camille,female,None,None,None,Patient/10007570,PLEYEL,2024-07-18T08:55:46Z
5,2656,PARIS,None,77 Rue de Varenne,75007,75,None,None,None,Camille,female,None,None,None,Patient/24445670,CLAUDEL,2024-07-18T08:55:46Z
6,2672,PARIS,None,10 Rue du Louvre,75001,75,None,None,None,Camille,female,None,None,None,Patient/14067590,SAINT-SAENS,2024-07-18T08:55:46Z
7,4051,Shirley,US,1081 Ward Key Unit 71,01464,Massachusetts,Newton,US,Massachusetts,Carroll471,male,DL,None,S99916528,Patient/4051,O'Hara248,2024-07-18T09:10:06Z

## Crossjoin AA.Patient and AA.Observation

In [83]:
sql = """
SELECT top 10
P.Key,P.FirstName,P.LastName,O.*
FROM AAA.Patient P
inner join AAA.Observation O on P.Key = O.SubjectReference
"""
cur.execute(sql)
cur.fetchall()

[Row(Key='Patient/5', FirstName='Frankie174', LastName='Jast432', ID=612, Code='cm', _5='Observation/612', ObservationCodeCodingCode='8302-2', ObservationCodeCodingDisplay='Body Height', QuantityValue='175.8', SubjectReference='Patient/5', System='http://unitsofmeasure.org', Unit='cm', Value='175.8'),
 Row(Key='Patient/5', FirstName='Frankie174', LastName='Jast432', ID=613, Code='{score}', _5='Observation/613', ObservationCodeCodingCode='72514-3', ObservationCodeCodingDisplay='Pain severity - 0-10 verbal numeric rating [Score] - Reported', QuantityValue='3', SubjectReference='Patient/5', System='http://unitsofmeasure.org', Unit='{score}', Value='3'),
 Row(Key='Patient/5', FirstName='Frankie174', LastName='Jast432', ID=614, Code='kg', _5='Observation/614', ObservationCodeCodingCode='29463-7', ObservationCodeCodingDisplay='Body Weight', QuantityValue='88', SubjectReference='Patient/5', System='http://unitsofmeasure.org', Unit='kg', Value='88'),
 Row(Key='Patient/5', FirstName='Frankie174', LastName='Jast432', ID=615, Code='kg/m2', _5='Observation/615', ObservationCodeCodingCode='39156-5', ObservationCodeCodingDisplay='Body Mass Index', QuantityValue='28.47', SubjectReference='Patient/5', System='http://unitsofmeasure.org', Unit='kg/m2', Value='28.47'),
 Row(Key='Patient/5', FirstName='Frankie174', LastName='Jast432', ID=616, Code=None, _5='Observation/616', ObservationCodeCodingCode='85354-9', ObservationCodeCodingDisplay='Blood Pressure', QuantityValue=None, SubjectReference='Patient/5', System=None, Unit=None, Value=None),
 Row(Key='Patient/5', FirstName='Frankie174', LastName='Jast432', ID=617, Code=None, _5='Observation/617', ObservationCodeCodingCode='72166-2', ObservationCodeCodingDisplay='Tobacco smoking status NHIS', QuantityValue=None, SubjectReference='Patient/5', System=None, Unit=None, Value=None),
 Row(Key='Patient/5', FirstName='Frankie174', LastName='Jast432', ID=625, Code='cm', _5='Observation/625', ObservationCodeCodingCode='8302-2', ObservationCodeCodingDisplay='Body Height', QuantityValue='175.8', SubjectReference='Patient/5', System='http://unitsofmeasure.org', Unit='cm', Value='175.8'),
 Row(Key='Patient/5', FirstName='Frankie174', LastName='Jast432', ID=626, Code='{score}', _5='Observation/626', ObservationCodeCodingCode='72514-3', ObservationCodeCodingDisplay='Pain severity - 0-10 verbal numeric rating [Score] - Reported', QuantityValue='3', SubjectReference='Patient/5', System='http://unitsofmeasure.org', Unit='{score}', Value='3'),
 Row(Key='Patient/5', FirstName='Frankie174', LastName='Jast432', ID=627, Code='kg', _5='Observation/627', ObservationCodeCodingCode='29463-7', ObservationCodeCodingDisplay='Body Weight', QuantityValue='89.6', SubjectReference='Patient/5', System='http://unitsofmeasure.org', Unit='kg', Value='89.6'),
 Row(Key='Patient/5', FirstName='Frankie174', LastName='Jast432', ID=628, Code='kg/m2', _5='Observation/628', ObservationCodeCodingCode='39156-5', ObservationCodeCodingDisplay='Body Mass Index', QuantityValue='28.99', SubjectReference='Patient/5', System='http://unitsofmeasure.org', Unit='kg/m2', Value='28.99')]

## Display the SQL Query from a dataframe

In [84]:
df = pd.read_sql_query(sql, engine)
df.head()

,Key,FirstName,LastName,ID,Code,Key,ObservationCodeCodingCode,ObservationCodeCodingDisplay,QuantityValue,SubjectReference,System,Unit,Value
0,Patient/5,Frankie174,Jast432,612,cm,Observation/612,8302-2,Body Height,175.8,Patient/5,http://unitsofmeasure.org,cm,175.8
1,Patient/5,Frankie174,Jast432,613,{score},Observation/613,72514-3,Pain severity - 0-10 verbal numeric rating [Sc...,3,Patient/5,http://unitsofmeasure.org,{score},3
2,Patient/5,Frankie174,Jast432,614,kg,Observation/614,29463-7,Body Weight,88,Patient/5,http://unitsofmeasure.org,kg,88
3,Patient/5,Frankie174,Jast432,615,kg/m2,Observation/615,39156-5,Body Mass Index,28.47,Patient/5,http://unitsofmeasure.org,kg/m2,28.47
4,Patient/5,Frankie174,Jast432,616,None,Observation/616,85354-9,Blood Pressure,None,Patient/5,None,None,None

## Create new table to store DriverLicense data

In [95]:
cur.execute(""" DROP TABLE AB.valid_license_driver """)

0

In [96]:
# execute a query
cur.execute("""

    CREATE TABLE IF NOT EXISTS AB.valid_license_driver (
    driver_id INT AUTO_INCREMENT PRIMARY KEY,
    last_name VARCHAR(50) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    date_of_birth DATE NOT NULL,
    license_number VARCHAR(20) UNIQUE NOT NULL,
    issue_date DATE NOT NULL,
    expiration_date DATE NOT NULL,
    license_category VARCHAR(10) NOT NULL,
    address VARCHAR(100),
    city VARCHAR(50),
    postal_code VARCHAR(10),
    country VARCHAR(50),
    status VARCHAR(20) NOT NULL DEFAULT 'Valid'
)

""")

0

## DELETE DriverLicense data

In [163]:
cur.execute("""delete AB.valid_license_driver""")

8

## INSERT DriverLicense data

In [165]:
cur.execute("""
INSERT INTO AB.valid_license_driver (
    last_name, first_name, date_of_birth, license_number, 
    issue_date, expiration_date, license_category, 
    address, city, postal_code, country, status
)
VALUES 
('Smith', 'John', DATE('1985-03-15'), 'DL123456', 
 DATE('2010-05-20'), DATE('2025-05-19'), 'B', 
 '123 Main St', 'New York', '10001', 'USA', 'Valid'),

('Dubois', 'Marie', DATE('1990-07-22'), 'FR789012', 
 DATE('2012-09-10'), DATE('2027-09-09'), 'B', 
 '45 Rue de la Paix', 'Paris', '75002', 'France', 'Valid'),

('Garcia', 'Carlos', DATE('1988-11-30'), 'ES456789', 
 DATE('2011-12-05'), DATE('2026-12-04'), 'A,B', 
 'Calle Mayor 67', 'Madrid', '28013', 'Spain', 'Suspended'),

('Mueller', 'Anna', DATE('1992-04-18'), 'DE234567', 
 DATE('2014-06-30'), DATE('2029-06-29'), 'B,C', 
 'Hauptstraße 8', 'Berlin', '10115', 'Germany', 'Valid'),

('Tanaka', 'Hiroshi', DATE('1983-09-05'), 'JP567890', 
 DATE('2005-11-15'), DATE('2025-11-14'), 'AT,MT', 
 '2-1-1 Nihonbashi', 'Tokyo', '103-0027', 'Japan', 'Expired'),

('CLAUDEL', 'Camille', DATE('1864-12-08'), 'FR123456', 
 DATE('1885-06-15'), DATE('1925-06-14'), 'B', 
 '19 Rue de la Fontaine', 'Paris', '75016', 'France', 'Valid'),

('PLEYEL', 'Camille', DATE('1788-12-18'), 'FR234567', 
 DATE('1810-05-20'), DATE('1850-05-19'), 'A', 
 '22 Rue du Faubourg Saint-Honoré', 'Paris', '75008', 'France', 'Expired'),

('SAINT-SAENS', 'Camille', DATE('1835-10-09'), 'FR345678', 
 DATE('1855-07-01'), DATE('1895-06-30'), 'B,C', 
 '14 Rue de Madrid', 'Paris', '75008', 'France', 'Valid')
""")

8

## Display DriverLicense data

In [174]:
pd.read_sql_table('Patient', engine, schema="AAA",columns={'ID','LastName','FirstName','IdentifierType','IdentifierValue','Gender'})

    FirstName      LastName  Gender IdentifierValue IdentifierType    ID
0  Frankie174       Jast432    male       S99950276           None     5
1   Kallie862      Frami345  female       S99938125           None     6
2   Margie619  Hettinger594  female       S99981337           None    33
3     Barbara     HENDRICKS    male   G544061739250           None  2448
4     Camille        PLEYEL  female        FR234567           None  2576
5     Camille       CLAUDEL  female        FR123456           None  2656
6     Camille   SAINT-SAENS  female        FR345678           None  2672
7  Carroll471     O'Hara248    male       S99916528           None  4051

In [175]:
pd.read_sql_table('valid_license_driver', engine, schema="AB")

,driver_id,last_name,first_name,date_of_birth,license_number,issue_date,expiration_date,license_category,address,city,postal_code,country,status
0,17,Smith,John,1985-03-15,DL123456,2010-05-20,2025-05-19,B,123 Main St,New York,10001,USA,Valid
1,18,Dubois,Marie,1990-07-22,FR789012,2012-09-10,2027-09-09,B,45 Rue de la Paix,Paris,75002,France,Valid
2,19,Garcia,Carlos,1988-11-30,ES456789,2011-12-05,2026-12-04,"A,B",Calle Mayor 67,Madrid,28013,Spain,Suspended
3,20,Mueller,Anna,1992-04-18,DE234567,2014-06-30,2029-06-29,"B,C",Hauptstraße 8,Berlin,10115,Germany,Valid
4,21,Tanaka,Hiroshi,1983-09-05,JP567890,2005-11-15,2025-11-14,"AT,MT",2-1-1 Nihonbashi,Tokyo,103-0027,Japan,Expired
5,22,CLAUDEL,Camille,1864-12-08,FR123456,1885-06-15,1925-06-14,B,19 Rue de la Fontaine,Paris,75016,France,Valid
6,23,PLEYEL,Camille,1788-12-18,FR234567,1810-05-20,1850-05-19,A,22 Rue du Faubourg Saint-Honoré,Paris,75008,France,Expired
7,24,SAINT-SAENS,Camille,1835-10-09,FR345678,1855-07-01,1895-06-30,"B,C",14 Rue de Madrid,Paris,75008,France,Valid

## Crossjoin AA.Patient and AB.DriverLicense

In [180]:
sql = """
SELECT 
P.id,P.LastName,P.FirstName,P.IdentifierType,DL.*
FROM AAA.Patient P
inner join AB.valid_license_driver DL on P.IdentifierValue = DL.license_number
"""
cur.execute(sql)
cur.fetchall()

[Row(ID=2576, LastName='PLEYEL', FirstName='Camille', IdentifierType=None, driver_id=23, last_name='PLEYEL', first_name='Camille', date_of_birth=-19005, license_number='FR234567', issue_date=-11183, expiration_date=3426, license_category='A', address='22 Rue du Faubourg Saint-Honoré', city='Paris', postal_code='75008', country='France', status='Expired'),
 Row(ID=2656, LastName='CLAUDEL', FirstName='Camille', IdentifierType=None, driver_id=22, last_name='CLAUDEL', first_name='Camille', date_of_birth=8743, license_number='FR123456', issue_date=16237, expiration_date=30845, license_category='B', address='19 Rue de la Fontaine', city='Paris', postal_code='75016', country='France', status='Valid'),
 Row(ID=2672, LastName='SAINT-SAENS', FirstName='Camille', IdentifierType=None, driver_id=24, last_name='SAINT-SAENS', first_name='Camille', date_of_birth=-1910, license_number='FR345678', issue_date=5295, expiration_date=19904, license_category='B,C', address='14 Rue de Madrid', city='Paris', postal_code='75008', country='France', status='Valid')]

## Display the SQL Query from a dataframe

In [181]:
df = pd.read_sql_query(sql, engine)
df.head()

,ID,LastName,FirstName,IdentifierType,driver_id,last_name,first_name,date_of_birth,license_number,issue_date,expiration_date,license_category,address,city,postal_code,country,status
0,2576,PLEYEL,Camille,None,23,PLEYEL,Camille,-19005,FR234567,-11183,3426,A,22 Rue du Faubourg Saint-Honoré,Paris,75008,France,Expired
1,2656,CLAUDEL,Camille,None,22,CLAUDEL,Camille,8743,FR123456,16237,30845,B,19 Rue de la Fontaine,Paris,75016,France,Valid
2,2672,SAINT-SAENS,Camille,None,24,SAINT-SAENS,Camille,-1910,FR345678,5295,19904,"B,C",14 Rue de Madrid,Paris,75008,France,Valid